release.scope=patch
curatorVersion=2.7.1
testNgVersion=6.1.1
jerseyVersion=1.18.3
jettyVersion=6.1.22
commonsCliVersion=1.2
servletVersion=2.5
servoVersion=0.5.2
guavaVersion=16.0.1
jaxRsVersion=1.1.1
jacksonVersion=1.8.3
luceneVersion=3.6.0
awsVersion=1.9.3
mockitoVersion=1.8.5

#systemProp.proxySet=true
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=*.cdweb.com|*.cdbdx.biz|localhost
#systemProp.http.proxyUser=stephane.lagraulet
#systemProp.http.proxyPassword=Tandou99

#systemProp.https.proxyHost=wpad.cdbdx.biz
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=*.cdweb.com|*.cdbdx.biz|localhost
#systemProp.https.proxyUser=stephane.lagraulet
#systemProp.https.proxyPassword=Tandou99

#http.auth.ntlm.domain=cdbdx.biz
#https.auth.ntlm.domain=cdbdx.biz
