<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>exhibitor</groupId>
	<artifactId>exhibitor</artifactId>
	<version>1.5.5</version>


    <?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.netflix.exhibitor</groupId>
		<artifactId>exhibitor-standalone</artifactId>
		<version>1.5.5</version>
		<dependencies>
			<dependency>
				<groupId>com.netflix.exhibitor</groupId>
				<artifactId>exhibitor-core</artifactId>
				<version>1.5.5</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>1.18.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.18.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.18.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>1.18.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>1.18.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.22</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
		<name>exhibitor-standalone</name>
		<description>exhibitor-standalone</description>
		<developers>
			<developer>
				<id>netflixgithub</id>
				<name>Netflix Open Source Development</name>
				<email>talent@netflix.com</email>
			</developer>
		</developers>
		<licenses>
			<license>
				<name>The Apache Software License, Version 2.0</name>
				<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
				<distribution>repo</distribution>
			</license>
		</licenses>
		<properties>
			<nebula_Manifest_Version>1.0</nebula_Manifest_Version>
			<nebula_Implementation_Title>com.netflix.exhibitor#exhibitor-standalone;1.5.5</nebula_Implementation_Title>
			<nebula_Implementation_Version>1.5.5</nebula_Implementation_Version>
			<nebula_Built_Status>integration</nebula_Built_Status>
			<nebula_Built_By>jenkins</nebula_Built_By>
			<nebula_Built_OS>Linux</nebula_Built_OS>
			<nebula_Build_Date>2015-03-04_17:16:49</nebula_Build_Date>
			<nebula_Gradle_Version>2.2.1</nebula_Gradle_Version>
			<nebula_Module_Owner>talent@netflix.com</nebula_Module_Owner>
			<nebula_Module_Email>talent@netflix.com</nebula_Module_Email>
			<nebula_Module_Source>/exhibitor-standalone</nebula_Module_Source>
			<nebula_Module_Origin>git@github.com:Netflix/exhibitor.git</nebula_Module_Origin>
			<nebula_Change>b14748a</nebula_Change>
			<nebula_Build_Host>https://netflixoss.ci.cloudbees.com/</nebula_Build_Host>
			<nebula_Build_Job>NetflixOSS/exhibitor/exhibitor-release</nebula_Build_Job>
			<nebula_Build_Number>3</nebula_Build_Number>
			<nebula_Build_Id>2015-03-05_01-14-09</nebula_Build_Id>
			<nebula_Created_By>1.7.0_60-b19 (Oracle Corporation)</nebula_Created_By>
			<nebula_Build_Java_Version>1.7.0_60</nebula_Build_Java_Version>
			<nebula_X_Compile_Target_JDK>1.6</nebula_X_Compile_Target_JDK>
			<nebula_X_Compile_Source_JDK>1.6</nebula_X_Compile_Source_JDK>
		</properties>
		<scm>
			<url>scm:git@github.com:Netflix/exhibitor.git</url>
			<connection>scm:git@github.com:Netflix/exhibitor.git</connection>
		</scm>
		<url>https://github.com/Netflix/exhibitor</url>
	</project>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>com.netflix.exhibitor.application.ExhibitorMain</Main-Class>
								<Implementation-Version>${project.version}</Implementation-Version>
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<id>zookeeper</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
